# QRAttendence

./: package-lock.json  package.json  pom.xml
src/main/Test/com/shen/service/admin/: AdminServiceImpTest.java
src/main/Test/com/shen/service/student/: StudentServiceImpTest.java
src/main/Test/com/shen/service/teacher/: TeacherServiceImpTest.java
src/main/java/com/shen/controller/mobile/: MobileAttendenceController.java  MobileLoginController.java  MobileScheduleController.java
src/main/java/com/shen/controller/web/: IndexController.java  LoginController.java
src/main/java/com/shen/controller/web/admin/: AdminStudentController.java  SelectStudentController.java  StudentFileUploadController.java
src/main/java/com/shen/controller/web/filter/: LoginInterceptor.java
src/main/java/com/shen/controller/web/user/: AttendenceChartController.java  AttendenceController.java  PersonalController.java  ScheduleController.java
src/main/java/com/shen/model/: Schedule.java  Statistics.java  Unattendence.java  UnattendenceStatistics.java
src/main/java/com/shen/model/user/: Admin.java  Student.java  Teacher.java  User.java
src/main/java/com/shen/mybatis/mappers/: UserMapper.java
src/main/java/com/shen/mybatis/mappers/admin/: AdminMapper.java  AdminMapper.xml
src/main/java/com/shen/mybatis/mappers/attendence/: AttendenceMapper.java  AttendenceMapper.xml
src/main/java/com/shen/mybatis/mappers/attendenceChart/: AttendenceChartMapper.java
src/main/java/com/shen/mybatis/mappers/schedule/: ScheduleMapper.java
src/main/java/com/shen/mybatis/mappers/student/: StudentMapper.java
src/main/java/com/shen/mybatis/mappers/teacher/: TeacherMapper.java
src/main/java/com/shen/service/: BaseService.java  UserService.java
src/main/java/com/shen/service/admin/: AdminService.java  AdminServiceImp.java
src/main/java/com/shen/service/student/: StudentServiceImp.java
src/main/java/com/shen/service/teacher/: TeacherServiceImp.java
src/main/java/com/shen/utils/: ApplicationContextUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
src/main/webapp/WEB-INF/page/: login.jsp
src/main/webapp/WEB-INF/page/admin/: index.jsp
src/main/webapp/WEB-INF/page/user/: index.jsp
src/main/webapp/script/admin/: selectStudent.js
src/main/webapp/script/user/teacher/: teacherSchedule.js
src/main/webapp/style/css/: login.css
src/main/webapp/style/mdl/: material.min.css
